{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDbContext": "Server=DELMIARGUETA19\\SQLEXPRESS;Database=db_practicapwa;Trusted_Connection=True;TrustServerCertificate=True"
  }
  }


 